<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas
            cm, mm, in, px, pt (ponto), pc (paica)

            Medidas Relativas 
            em (relativo ao M maiúsculo), ex (Relativo ao x minusculo), rem, vw, vh, %

            !!!px e em recomendadas!!!
            16px é o tamanho normal
            16px geralmente = 1em
            */
            font-size: 16px;

            /*lighter, normal, bold, bolder
            Nem todas as fontes possuem*/
            font-weight: normal;
            
        }

        h1 {
            /*font-family: sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;

            shorthand font
            font-style -> weight -> size -> family*/

            font: italic bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit autem in quidem ratione, maiores voluptates magnam. Modi, veniam non. Rem, totam! Pariatur vel ducimus libero, adipisci a architecto vitae perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium eum nisi odit nihil. Alias accusantium ab repellendus? Eos voluptatum vero officia. Libero eos asperiores consequatur ipsam, blanditiis eligendi quo!</p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, deleniti? Nemo nesciunt perspiciatis consequuntur quibusdam rem fugiat atque reiciendis aperiam, odit ad velit maiores iusto dolor quo mollitia ipsam molestias.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit autem in quidem ratione, maiores voluptates magnam. Modi, veniam non. Rem, totam! Pariatur vel ducimus libero, adipisci a architecto vitae perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo libero quod placeat dolores consequuntur totam dolore ullam quo, dolorum ducimus reiciendis nesciunt quaerat asperiores perspiciatis cum aut deserunt possimus a.</p>
</body>
</html>